@font-face {
  font-family: "Poppins", sans-serif;
  src: url("https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap");
}
@font-face {
  font-family: "Playfair Display", serif;
  src: url("https://fonts.googleapis.com/css2?family=Playfair+Display&family=Poppins:wght@100&display=swap");
}
body h1 {
  color: #fff;
  font-family: "Playfair Display", serif;
}
body h2 {
  font-family: "Playfair Display", serif;
}
body h3 {
  font-family: "Playfair Display", serif;
}
body h4 {
  font-family: "Poppins", sans-serif;
}
body p {
  font-family: "Poppins", sans-serif;
  color: #fff;
}
body a {
  font-family: "Poppins", sans-serif;
}

.content a {
  font-weight: 500;
  font-size: 18px;
}

.hero h1 {
  font-size: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-weight: 600;
  letter-spacing: 0.05em;
}
@media (max-width: 1440px) {
  .hero h1 {
    letter-spacing: 0;
    font-size: 60px;
  }
}
.hero p {
  font-size: 20px;
  font-weight: 600;
}
.hero p img {
  padding: 5px;
}
@media (max-width: 1024px) {
  .hero h1 {
    font-size: 40px;
  }
  .hero p {
    font-size: 15px;
  }
}
@media (max-width: 768px) {
  .hero h1 {
    font-size: 40px;
  }
}

.content-40-60 h1 {
  font-size: 80px;
  padding-top: 40px;
  padding-bottom: 40px;
  font-weight: 600;
}
.content-40-60 p {
  font-size: 20px;
  font-weight: 600;
}
.content-40-60 p img {
  padding: 5px;
}

.abt-content h2 {
  font-size: 48px;
  font-weight: 700;
  color: #099e71;
}
.abt-content p {
  font-size: 16px;
  font-weight: 400;
  color: #000000;
  line-height: 26px;
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: justify;
}
.abt-content a {
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
  color: #099e71;
}
.abt-content a:hover {
  color: #01383c;
  text-decoration: underline;
}

.planning-imp h3 {
  color: #099e71;
  font-weight: 700;
  font-size: 48px;
}
.planning-imp p {
  color: #000000;
  line-height: 27px;
  font-weight: 400;
  padding-top: 30px;
  padding-bottom: 30px;
}

.cards-left p {
  color: #000000;
  line-height: 27px;
  font-weight: 400;
}

.cards-right p {
  color: #000000;
  line-height: 27px;
  font-weight: 400;
}

#faq .faq-head h3 {
  color: #099e71;
  font-weight: 700;
  font-size: 48px;
  line-height: 64px;
}
#faq .accordion-div h4 {
  font-size: 26px;
  font-weight: 400;
}
@media (max-width: 768px) {
  #faq .accordion-div h4 {
    font-size: 20px;
  }
}
#faq .accordion-div p {
  line-height: 26px;
  margin-top: 0;
  padding-bottom: 20px;
  text-align: left;
  color: #000000;
  text-align: justify;
}

.call-form .calling h3 {
  color: #f1f8f6;
  font-weight: 700;
  font-size: 48px;
}
.call-form .calling p {
  color: #f1f8f6;
  font-weight: 400;
  padding-top: 50px;
  padding-bottom: 30px;
}
@media (max-width: 1024px) {
  .call-form .calling h3 {
    font-size: 40px;
  }
}
.call-form .form1 label {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-size: 14px;
}

.col-links a {
  color: #f1f8f6;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}
.col-links a:hover {
  text-decoration: underline;
}
.col-links p {
  color: #f1f8f6;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
}
.col-links .change {
  -webkit-text-decoration: 2px solid #099e71 underline;
          text-decoration: 2px solid #099e71 underline;
}
.col-links .hours {
  font-weight: 600;
}
.col-links form div > label {
  font-family: "Poppins", sans-serif;
  color: #f1f8f6;
  font-size: 14px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

.btn-type-1 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #01383c;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}
.btn-type-1:hover {
  transition: all 0.5s ease-in-out;
  background-color: #f1f8f6;
  color: #099e71;
}

.btn-type-2 {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: #fff;
  background-color: #099e71;
  font-family: "Poppins", sans-serif;
  font-size: 18px;
  font-weight: 600;
  text-align: center;
  cursor: pointer;
}
.btn-type-2:hover {
  transition: all 0.5s ease-in-out;
  background-color: #f1f8f6;
  color: #01383c;
}
@media (max-width: 1024px) {
  .btn-type-2 {
    padding: 5px;
  }
}
@media (max-width: 768px) {
  .btn-type-2 {
    padding: 10px;
  }
}

.get-in-touch button:hover {
  background-color: #000000;
  color: #f1f8f6;
}

.form1 button:hover {
  background-color: #000000;
  color: #f1f8f6;
}

.planning-imp button:hover {
  background-color: #01383c;
  color: #f1f8f6;
}

.menu-btn {
  display: none;
}
@media (max-width: 1024px) {
  .menu-btn {
    display: block;
    position: absolute;
    z-index: 1;
    right: 1rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger {
    position: absolute;
    right: 0;
    top: 1.4rem;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before {
    content: "";
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger.open {
    transform: rotate(720deg);
    background: transparent;
  }
  .menu-btn__burger.open::before {
    transform: rotate(45deg) translate(5px, 8px);
  }
  .menu-btn__burger.open::after {
    width: 28px;
    transform: rotate(-45deg) translate(3px, -7px);
  }
}
@media (max-width: 768px) {
  .menu-btn {
    display: block;
    position: absolute;
    z-index: 1;
    right: 1.3rem;
    top: 1rem;
    height: 20px;
    width: 28px;
    cursor: pointer;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger {
    position: absolute;
    right: 0;
    top: 1.4rem;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::before {
    content: "";
    position: absolute;
    top: -8px;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger::after {
    content: "";
    position: absolute;
    top: 8px;
    width: 28px;
    height: 3px;
    background: #f1f8f6;
    transition: all 0.5s ease-in-out;
  }
  .menu-btn__burger.open {
    transform: rotate(720deg);
    background: transparent;
  }
  .menu-btn__burger.open::before {
    transform: rotate(45deg) translate(5px, 8px);
  }
  .menu-btn__burger.open::after {
    width: 28px;
    transform: rotate(-45deg) translate(3px, -7px);
  }
}

header {
  display: flex;
  position: relative;
  z-index: 2;
  width: 100%;
}
header .logo {
  width: 20%;
  background: #f1f8f6;
}
@media (max-width: 1440px) {
  header .logo {
    width: 10%;
  }
}
@media (max-width: 1024px) {
  header .logo {
    width: 30%;
  }
}
@media (max-width: 768px) {
  header .logo {
    width: 80%;
  }
}
header .logo a {
  display: flex;
  justify-content: center;
  cursor: pointer;
}
header .logo a img {
  max-width: 100%;
}

.navbar {
  width: 80%;
  background: #099e71;
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: space-between;
}
@media (max-width: 1440px) {
  .navbar {
    width: 90%;
  }
}
@media (max-width: 1024px) {
  .navbar {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .navbar {
    width: 20%;
  }
}

.nav {
  position: absolute;
  display: flex;
  gap: 26rem;
}
@media (max-width: 1800px) {
  .nav {
    gap: 24px;
  }
}
@media (max-width: 1440px) {
  .nav {
    gap: 20px;
  }
}
@media (max-width: 1024px) {
  .nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
  }
}
@media (max-width: 768px) {
  .nav {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    opacity: 0.98;
  }
}
.nav button {
  visibility: visible;
}
@media (max-width: 1024px) {
  .nav button {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .nav button {
    visibility: hidden;
  }
}

.menu-nav {
  display: flex;
  align-items: center;
  list-style: none;
  flex-direction: row;
}
@media (max-width: 1024px) {
  .menu-nav {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #099e71;
    list-style: none;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
  }
  .menu-nav.open {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .menu-nav {
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    height: 100vh;
    overflow: hidden;
    background: #099e71;
    list-style: none;
    transform: translateY(-100%);
    transition: all 0.5s ease-in-out;
  }
  .menu-nav.open {
    transform: translateY(0);
  }
}
@media (max-width: 768px) {
  .menu-nav__item {
    transform: translateX(100vw);
    transition: all 0.5s ease-in-out;
  }
  .menu-nav__item.open {
    transform: translateX(0);
  }
}
.menu-nav__link {
  color: #f1f8f6;
  padding: 1rem;
  font-size: 18px;
  text-align: center;
  text-decoration: none;
}
@media (max-width: 1440px) {
  .menu-nav__link {
    font-size: 16px;
    padding: 0.5rem;
  }
}
@media (max-width: 1024px) {
  .menu-nav__link {
    display: inline-block;
    color: #f1f8f6;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: 300;
    transition: all 0.5s ease-in-out;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .menu-nav__link {
    display: inline-block;
    color: #f1f8f6;
    text-transform: uppercase;
    padding: 2rem 0;
    font-weight: 300;
    transition: all 0.5s ease-in-out;
  }
}
.menu-nav__link:hover {
  transition: all 0.5s ease-in-out;
  color: #01383c;
  text-decoration: underline;
}

.arrow {
  display: inline-block;
  border: solid #f1f8f6;
  border-width: 0 2px 2px 0;
  height: 10px;
  width: 10px;
  margin-left: 8px;
  cursor: pointer;
  transform: rotate(45deg);
  -webkit-transform: rotate(45deg);
  margin-bottom: 2px;
}
@media (max-width: 1440px) {
  .arrow {
    margin-bottom: 4px;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .arrow {
    margin-bottom: 4px;
  }
}

.content-40-60 {
  display: flex;
  max-width: 1920px;
}
.content-40-60 .content-40 {
  width: 40%;
  background: #01383c;
}
.content-40-60 .content-40 .content-text {
  position: absolute;
  width: 40%;
  left: 8%;
  top: 30%;
}
.content-40-60 .content-60 {
  width: 60%;
}
.content-40-60 .content-60 img {
  max-width: 100%;
}

.banner {
  display: flex;
}
@media (max-width: 768px) {
  .banner {
    display: flex;
    flex-direction: column;
  }
}
.banner .hero-image {
  background: #01383c;
  display: flex;
  width: 41.5%;
}
.banner .hero-image .hero-text {
  text-align: left;
  color: #f1f8f6;
  position: absolute;
  width: 45%;
  margin-left: 9%;
  margin-top: 12%;
  z-index: 0;
}
@media (max-width: 1440px) {
  .banner .hero-image .hero-text {
    text-align: left;
    color: #f1f8f6;
    position: absolute;
    width: 50%;
    margin-left: 8%;
    margin-top: 4%;
    z-index: 0;
  }
}
@media (max-width: 1024px) {
  .banner .hero-image .hero-text {
    position: relative;
    left: 0;
    top: 0px;
    width: 80%;
  }
}
@media (max-width: 768px) {
  .banner .hero-image .hero-text {
    text-align: center;
    position: relative;
    left: 0;
    top: 0px;
    margin: 50px auto;
    width: 100%;
  }
}
@media (max-width: 1440px) {
  .banner .hero-image {
    width: 60%;
  }
}
@media (max-width: 1024px) {
  .banner .hero-image {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .banner .hero-image {
    width: 100%;
  }
}
.banner .hero-image .social {
  cursor: pointer;
  position: fixed;
  top: 30rem;
  left: 1.5rem;
}
@media (max-width: 1024px) {
  .banner .hero-image .social {
    position: relative;
    width: 5%;
    top: 12rem;
    left: -20rem;
  }
}
@media (max-width: 768px) {
  .banner .hero-image .social {
    visibility: hidden;
  }
}
@media (max-width: 375px) {
  .banner .hero-image .social {
    visibility: hidden;
  }
}
.banner .scroll-img {
  width: 60%;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 1024px) {
  .banner .scroll-img {
    width: 50%;
  }
}
@media (max-width: 768px) {
  .banner .scroll-img {
    width: 100%;
  }
}
.banner .scroll-img .back-img {
  max-width: 100%;
}
.banner .scroll-img .scroll-icon {
  height: 20%;
  position: absolute;
  top: 28rem;
  right: 10rem;
}
@media (max-width: 1440px) {
  .banner .scroll-img .scroll-icon {
    top: 13rem;
    right: 4rem;
    height: 10%;
  }
}
@media (max-width: 768px) {
  .banner .scroll-img .scroll-icon {
    visibility: hidden;
  }
}

.social {
  position: fixed;
  left: -2.5rem;
  top: 35.5rem;
  transform: rotate(90deg);
}
@media (max-width: 1440px) {
  .social {
    left: -4rem;
  }
}
@media (max-width: 1024px) {
  .social {
    left: -4rem;
  }
}
@media (max-width: 768px) {
  .social {
    visibility: hidden;
  }
}
@media (max-width: 375px) {
  .social {
    visibility: hidden;
  }
}
.social a img {
  transform: rotate(270deg);
}

.about-50-50 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 200px;
  gap: 60px;
}
@media (max-width: 1024px) {
  .about-50-50 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 100px;
    gap: 50px;
  }
}
@media (max-width: 768px) {
  .about-50-50 {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 100px;
    gap: 50px;
  }
}
.about-50-50 .abt-video {
  width: 50%;
}
.about-50-50 .abt-video .backvideo {
  position: relative;
  width: 100%;
  cursor: pointer;
}
@media (max-width: 1024px) {
  .about-50-50 .abt-video {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .about-50-50 .abt-video {
    width: 100%;
  }
}
.about-50-50 .abt-content {
  width: 50%;
}
@media (max-width: 1024px) {
  .about-50-50 .abt-content {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .about-50-50 .abt-content {
    width: 100%;
  }
}
.about-50-50 .abt-content img {
  padding-left: 15px;
}

.planning {
  background: #f1f8f6;
}

.planning-50-50 {
  display: flex;
}
@media (max-width: 1024px) {
  .planning-50-50 {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .planning-50-50 {
    flex-direction: column;
  }
}
.planning-50-50 .planning-imp {
  padding-top: 80px;
  width: 50%;
}
@media (max-width: 1024px) {
  .planning-50-50 .planning-imp {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .planning-50-50 .planning-imp {
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
  }
}
.planning-50-50 .planning-4-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
}
@media (max-width: 1024px) {
  .planning-50-50 .planning-4-cards {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 50px;
  }
}
@media (max-width: 768px) {
  .planning-50-50 .planning-4-cards {
    width: 100%;
    text-align: center;
    flex-wrap: wrap;
    gap: 20px;
  }
}
.planning-50-50 .planning-4-cards .cards-left {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  bottom: 2.5rem;
}
@media (max-width: 1024px) {
  .planning-50-50 .planning-4-cards .cards-left {
    bottom: 0;
  }
}
@media (max-width: 768px) {
  .planning-50-50 .planning-4-cards .cards-left {
    bottom: 0;
  }
}
.planning-50-50 .planning-4-cards .cards-left .card {
  background: #fff;
  border-bottom: 2px solid #707070;
  width: 270px;
  height: 268px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.planning-50-50 .planning-4-cards .cards-left .card:hover {
  cursor: pointer;
  border-bottom: 2px solid #099e71;
}
.planning-50-50 .planning-4-cards .cards-left .card:hover .img-nonactive {
  display: none;
}
.planning-50-50 .planning-4-cards .cards-left .card .reg-card .hover-active {
  position: relative;
}
.planning-50-50 .planning-4-cards .cards-left .card .reg-card .img-nonactive {
  position: absolute;
  left: 84.5px;
}
.planning-50-50 .planning-4-cards .cards-left .cards-detail {
  width: 70%;
  text-align: center;
}
.planning-50-50 .cards-right {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: relative;
  top: 2.5rem;
}
@media (max-width: 1024px) {
  .planning-50-50 .cards-right {
    top: 0;
  }
}
@media (max-width: 768px) {
  .planning-50-50 .cards-right {
    top: 0;
  }
}
.planning-50-50 .cards-right .card {
  background: #fff;
  border-bottom: 2px solid #707070;
  width: 270px;
  height: 268px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}
.planning-50-50 .cards-right .card:hover {
  cursor: pointer;
  border-bottom: 2px solid #099e71;
}
.planning-50-50 .cards-right .card:hover .img-nonactive {
  display: none;
}
.planning-50-50 .cards-right .card .reg-card .hover-active {
  position: relative;
}
.planning-50-50 .cards-right .card .reg-card .img-nonactive {
  position: absolute;
  left: 84.5px;
}
.planning-50-50 .cards-right .card .cards-detail {
  width: 70%;
  text-align: center;
}

.faq-head {
  padding-top: 100px;
}

.accordion-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 100px;
}
.accordion-div .accordion {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding-top: 10px;
  padding-bottom: 10px;
  width: 100%;
  height: 82px;
  text-align: left;
  outline: none;
  transition: 0.4s;
}
@media (max-width: 768px) {
  .accordion-div .accordion {
    gap: 10px;
  }
}
.accordion-div .top:after {
  content: "";
  display: inline-block;
  position: relative;
  width: 0.5rem;
  height: 0.5rem;
  border-top: 0.2rem solid #099e71;
  border-right: 0.2rem solid #099e71;
  transform: rotate(135deg);
}
.accordion-div .active .top:after {
  content: "";
  display: inline-block;
  width: 0.5rem;
  height: 0.5rem;
  border-top: 0.2rem solid #099e71;
  border-right: 0.2rem solid #099e71;
  transform: rotate(-45deg);
}
.accordion-div .active {
  color: #099e71;
}
.accordion-div .panel {
  border-bottom: 1px solid black;
  max-width: 1440px;
  width: 100%;
  font-size: 18px;
  max-height: 0;
  padding-right: 100px;
  overflow: hidden;
  background-color: #fff;
  transition: max-height 0.3s ease-out;
  font-size: 16px;
}
@media (max-width: 768px) {
  .accordion-div .panel {
    padding-right: 0px;
  }
}

.call-form {
  display: flex;
}
@media (max-width: 1024px) {
  .call-form {
    flex-direction: column;
  }
}
@media (max-width: 768px) {
  .call-form {
    flex-direction: column;
  }
}
.call-form .calling {
  background: #099e71;
  display: flex;
  align-items: center;
  justify-content: right;
  width: 40%;
  padding-top: 50px;
  padding-bottom: 50px;
  position: relative;
}
.call-form .calling .house-img img {
  position: absolute;
  opacity: 0.9;
  left: -6px;
  width: 268px;
  height: 262px;
  bottom: 0;
}
@media (max-width: 1024px) {
  .call-form .calling {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .call-form .calling {
    width: 100%;
  }
}
.call-form .calling .get-in-touch {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.call-form .calling .get-in-touch img {
  position: relative;
  left: -4px;
  top: 2px;
}
.call-form .form {
  background: #f1f8f6;
  width: 60%;
  padding-top: 50px;
  padding-bottom: 50px;
}
@media (max-width: 1024px) {
  .call-form .form {
    width: 100%;
  }
}
@media (max-width: 768px) {
  .call-form .form {
    width: 100%;
  }
}
.call-form .form .container {
  max-width: 85%;
}
.call-form .form1 {
  display: flex;
  gap: 50px;
}
@media (max-width: 768px) {
  .call-form .form1 {
    flex-direction: column;
    align-items: center;
    gap: 0;
  }
}
.call-form .form1 div {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.call-form .form1 .checkbox {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-top: 30px;
  gap: 10px;
}
.call-form .form1 .checkbox #tc {
  border: 1px solid #099e71;
  padding: 8px;
  width: 25px;
  height: 25px;
  font-weight: 600;
}
.call-form .form1 input,
.call-form .form1 select {
  border: 1px solid #099e71;
  padding: 8px;
  width: 321.5px;
  height: 40px;
  font-weight: 600;
  margin-bottom: 15px;
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.call-form .form1 input::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}
.call-form .form1 input:-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}
.call-form .form1 input::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
}
.call-form .form1 select:required:invalid {
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
}
.call-form .form1 textarea {
  border: 1px solid #099e71;
  width: 321.5px;
  font-weight: 600;
  color: #707070;
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  resize: none;
}
@media (max-width: 768px) {
  .call-form .form1 textarea {
    margin-bottom: 20px;
  }
}
.call-form .form1 textarea::-moz-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
  padding-left: 0.4rem;
  padding-top: 0.4rem;
}
.call-form .form1 textarea:-ms-input-placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
  padding-left: 0.4rem;
  padding-top: 0.4rem;
}
.call-form .form1 textarea::placeholder {
  font-family: "Poppins", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #707070;
  padding-left: 0.4rem;
  padding-top: 0.4rem;
}

.container {
  max-width: 65%;
  margin: 0 auto;
}
@media (max-width: 1024px) {
  .container {
    max-width: 90%;
  }
}
@media (max-width: 768px) {
  .container {
    max-width: 90%;
  }
}

footer {
  padding-top: 100px;
  padding-bottom: 80px;
  background: #01383c;
  position: relative;
}
footer::before {
  content: "";
  position: absolute;
  background: url("/images/footer.svg");
  background-size: cover;
  height: 330px;
  width: 250px;
  top: -150px;
  right: 0;
}
@media (max-width: 1440px) {
  footer::before {
    top: -70px;
    height: 200px;
    width: 150px;
  }
}
@media (max-width: 1024px) {
  footer::before {
    top: -70px;
    height: 150px;
    width: 90px;
  }
}
@media (max-width: 768px) {
  footer::before {
    top: -70px;
    height: 150px;
    width: 90px;
  }
}

.footer-links {
  display: flex;
  justify-content: center;
  gap: 10rem;
  flex-wrap: wrap;
}
@media (max-width: 1440px) {
  .footer-links {
    gap: 2rem;
  }
}
@media (max-width: 1024px) {
  .footer-links {
    justify-content: center;
    gap: 2rem;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .footer-links {
    justify-content: center;
  }
}
.footer-links .left-links {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10rem;
}
@media (max-width: 1024px) {
  .footer-links .left-links {
    gap: 7rem;
  }
}
@media (max-width: 1024px) and (max-width: 768px) {
  .footer-links .left-links {
    gap: 2.5rem;
  }
}

.col-links {
  display: flex;
  flex-direction: column;
}
.col-links form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.col-links form input {
  line-height: 27px;
}

.socials {
  visibility: hidden;
}
@media (max-width: 1440px) {
  .socials {
    visibility: hidden;
  }
}
@media (max-width: 1024px) {
  .socials {
    visibility: hidden;
  }
}
@media (max-width: 768px) {
  .socials {
    visibility: visible;
    transform: rotate(180deg);
    position: relative;
    display: flex;
    top: 2rem;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width: 375px) {
  .socials {
    visibility: visible;
    transform: rotate(180deg);
    position: relative;
    display: flex;
    top: 2rem;
    justify-content: center;
    gap: 20px;
  }
}
.socials a img {
  transform: rotate(180deg);
}/*# sourceMappingURL=style.css.map */