.planning {
    background: $tertiary-color;
}

.planning-50-50 {
    display: flex;

    @include lg {
        flex-direction: column;
    }
    @include md {
        flex-direction: column;
    }

    .planning-imp {
        padding-top: 80px;
        width: 50%;

        @include lg {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
        @include md {
            width: 100%;
            text-align: center;
            margin-bottom: 50px;
        }
    }
    .planning-4-cards {
        // width: 50%;
        display: flex;
        justify-content: center;
        gap: 20px;

        @include lg {
            width: 100%;
            text-align: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-bottom: 50px;
        }
        @include md {
            width: 100%;
            text-align: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .cards-left {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            bottom: 2.5rem;

            @include lg {
                bottom: 0;
            }
            @include md {
                bottom: 0;
            }


            .card {
                background: $font-base;
                border-bottom: 2px solid $font-base-2;
                width: 270px;
                height: 268px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                &:hover{
                    cursor: pointer;
                    border-bottom: 2px solid $secondary-color;
                    .img-nonactive{
                        display: none;
                    }
                }

                .reg-card{

                    .hover-active{
                        position: relative;
                    }

                    .img-nonactive{
                        position: absolute;
                        left: 84.5px;
                    }
                }    
                }

                .cards-detail{
                    width: 70%;
                    text-align: center;
                }
            }
        }
        .cards-right {
            display: flex;
            flex-direction: column;
            gap: 20px;
            position: relative;
            top: 2.5rem;

            @include lg {
                top: 0;
            }
            @include md {
                top: 0;
            }

            

            .card {
                background: $font-base;
                border-bottom: 2px solid $font-base-2;
                width: 270px;
                height: 268px;
                padding: 15px;
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;

                &:hover{
                    cursor: pointer;
                    border-bottom: 2px solid $secondary-color;

                    .img-nonactive{
                        display: none;
                    }
                }

                .reg-card{

                    .hover-active{
                        position: relative;
                    }

                    .img-nonactive{
                        position: absolute;
                        left: 84.5px;
                    }
                }

                .cards-detail{
                    width: 70%;
                    text-align: center;
                }
            }
        }
    }
